<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet"> 
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>  <!-- para poder pôr o simbolo de login -->
</head>
<body>
    <div class="navbar">  <!--Black one-->
      <div class="logos">
        <a href="https://www.sns.gov.pt" target="_blank"><img src="img/sns.png" id="sns"> </img></a>
        <a href="https://www.who.int" target="_blank"><img src="img/who.png" id="who"> </img></a>
      </div>
      <div class="navright">
  <!--      <a href="#home" class="align">Home</a>
        <a href="#news" class="align">News</a>
        <a href="#contact" class="align">Contact</a> -->
        <a href="https://www.google.com" target="_blank" class="login"><i style='font-size:30px;' class='fas'>&#xf406;</i></a>
      </div>
    </div>

    <!-- <h1>Titulo 1</h1>   
    <div class="top">
        <div class=topimg>
            <img src="/img/sns.png" id="sns"> </img>
            <img src="/img/who.png" id="who"> </img>
        </div>
     <label for="toggle">&#9776;</label> 
    <a href="https://www.google.com"><i style='font-size:24px' class='fas'>&#xf406;</i></a> 
    </div>-->

    <div class="bg-img">
      <div class="container">
          <h1>USF Aldeia dos Bois</h1>
      </div>
    </div>

<!-- <img class="nature" src="img/slideshow/img1.jpg" width="100%">
<img class="nature" src="img/slideshow/img2.jpg" width="100%">
<img class="nature" src="img/slideshow/img3.jpg" width="100%"> -->


        <div class="tabcontainer">
          <div class="flex-container" id="nav">
            <div class="nav-column">
              <a class="current" href="1quemsomos.html">Quem somos</a>
            </div>
            <div class="nav-column">
              <a href="2oquefazemos.html">O que Fazemos</a>
            </div>
            <div class="nav-column">
              <a href="3indicadores.html">Indicadores</a>
            </div>
            <div class="nav-column">
              <a href="4recursos.html">Recursos</a>
            </div>
            <div class="nav-column">
              <a href="5maisapoio.html">Mais Apoio</a>
            </div>
          </div>
        </div>

      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      <p>Some text some text some text some text..</p><br>
      
      <div class="footer">
        <p>Footer</p>
      </div>

      <section>
        <div class="fullBackground"></div>
    </section>

      <script>
/*
        $('.fullBackground').fullClip({
     images: ['img/slideshow/img1.jpg', 'img/slideshow/img2.jpg', 'img/slideshow/img3.jpg'],
       transitionTime: 2000,
     wait: 5000
     });
*/
     </script>
  
  <script type="text/javascript" src="scripts/scrollbar.js"></script>
  <script type="text/javascript" src="scripts/slides.js"></script>
</body>
</html>